{
	"name": "com.csutil.cscore",
	"version": "1.4.8",
	"displayName": "cscore",
	"description": "cscore is a minimal-footprint library providing commonly used helpers & patterns for your C# projects.",	
	"unity": "2018.1",
	"license": "Apache License 2.0",
	"author": {
		"name": "csutil.com",
		"url": "https://github.com/cs-util-com/cscore"
	}	
}